"Email Address","First Name","Last Name",MEMBER_RATING,OPTIN_TIME,OPTIN_IP,CONFIRM_TIME,CONFIRM_IP,LATITUDE,LONGITUDE,GMTOFF,DSTOFF,TIMEZONE,CC,REGION,LAST_CHANGED,LEID,EUID,NOTES
d.jaeger1966@bluewin.ch,Daniel,Jaeger,3,,,"2015-12-05 09:30:36",,7.8670000,98.3670000,7,7,Asia/Bangkok,TH,83,"2015-12-05 10:19:14",423295685,443c2df296,
philweber@hispeed.ch,Philippe,Weber,2,,,"2015-12-05 09:30:36",,,,,,,,,"2015-12-05 10:19:14",423295689,2fd5f8c532,
retoalbert@bluewin.ch,Reto,Albert,3,,,"2015-12-05 09:30:36",,13.8000000,100.1830000,7,7,Asia/Bangkok,TH,12,"2015-12-05 10:19:14",423295693,77da3ef02a,
linda@idivecenter.com,Linda,Yee,3,,,"2015-12-05 09:30:36",,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 09:30:36",423295697,ad08c062c6,
rameshmandava@yahoo.com,Ramesh,Mandava,2,,,"2015-12-05 09:30:36",,,,,,,,,"2015-12-05 09:30:36",423295701,f5d223be99,
manager@kontiki-krabi.com,Malene,Andersson,2,,,"2015-12-05 09:30:36",,,,,,,,,"2015-12-05 09:30:36",423295705,7996c1c4b3,
murray81113@gmail.com,murray,mcguiness,3,,,"2015-12-05 09:30:36",,13.7493000,100.4970000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:45:55",423295709,fabd8d4671,
mosi.mahmoodi@gmail.com,Mostafa,Mahmoodi,3,,,"2015-12-05 09:30:36",,36.5639000,53.0526000,5,5,Asia/Ashgabat,IR,21,"2015-12-05 09:30:36",423295713,091ca4cb2f,
reservations@diveasia.com,Dive,Asia,2,,,"2015-12-05 09:30:36",,,,,,,,,"2015-12-05 09:30:36",423295717,716b576c17,
stella_seta@yahoo.com,Setareh,Nouhi,3,,,"2015-12-05 09:30:37",,35.6896000,51.4140000,5,5,Asia/Ashgabat,IR,07,"2015-12-05 10:19:14",423295721,d4a4762776,
sharkneemo@hotmail.co.uk,ibrahim,shafiu,3,,,"2015-12-05 09:30:37",,13.7493000,100.4970000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423295725,2d6c814627,
armando.kraenzlin@fourseasons.com,Armando,kraenzlin,3,,,"2015-12-05 09:30:37",,47.4108000,8.5558800,1,2,Europe/Vienna,CH,ZH,"2015-12-05 09:30:37",423295729,547beaba46,
Golan@utc.co.il,Golan,"Ben Ari",3,,,"2015-12-05 09:30:37",,32.0592000,34.7631000,2,3,Asia/Jerusalem,IL,TA,"2015-12-05 09:30:37",423295733,e0100bc8a7,
Helen.Wood@padi.com.au,Helen,Wood,2,,,"2015-12-05 09:30:37",,,,,,,,,"2015-12-05 12:07:48",423295737,14517e4d9d,
Amir.Khalil@padi.com,Amir,Khalil,3,,,"2015-12-05 09:30:37",,51.4541000,-2.5940000,0,1,Atlantic/Faroe,UK,BST,"2015-12-05 09:30:37",423295741,8ba792d9fb,
mahmooz2001@yahoo.com,Mahmood,Homayonzadeh,2,,,"2015-12-05 09:30:37",,,,,,,,,"2015-12-05 09:30:37",423295745,f06f40a837,
Angela.Gitaprakasa@fourseasons.com,Angela,Gitaprakasa,3,,,"2015-12-05 09:30:37",,-6.1330000,106.7500000,7,7,Asia/Jakarta,ID,JK,"2015-12-05 09:30:37",423295749,e68456bfb5,
Andy.Auer@padi.com.au,Andy,Auer,4,,,"2015-12-05 09:30:37",,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:33:15",423295753,7a6ba6553f,
artinzaman@yahoo.com,artin,Zaman,3,,,"2015-12-05 09:30:37",,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 09:30:37",423295757,fff16a6050,
aran_u2@yahoo.com,Hossein,Aran,2,,,"2015-12-05 09:30:37",,,,,,,,,"2015-12-05 09:30:37",423295761,f8fcfe7b05,
omhadizadeh@gmail.com,Mohammad,Hadizadeh,2,,,"2015-12-05 09:30:37",,,,,,,,,"2015-12-05 09:30:37",423295765,41b3a9e1a6,
bennob@diveasia.com,Benno,Brandon,2,,,"2015-12-05 09:30:37",,,,,,,,,"2015-12-05 10:36:05",423295769,90488edc2b,
olivia.ingram@padi.com.au,Olivia,Ingram,2,,,"2015-12-05 09:30:40",,,,,,,,,"2015-12-05 12:01:12",423295773,37bc36be86,
andrew@barriskell.com,Andrew,Barriskell,3,,,"2015-12-05 09:30:41",,51.6505000,-0.8618230,0,1,Atlantic/Faroe,UK,BKM,"2015-12-05 10:19:14",423295777,c2a0f2f4f4,
yoosuf.hussain@fourseasons.com,Yoosuf,Hussain,2,,,"2015-12-05 09:30:41",,,,,,,,,"2015-12-05 09:30:41",423295781,4cee0b0db7,
benibalsiger@hotmail.com,Benjamin,Balsiger,3,,,"2015-12-05 09:30:41",,7.9895100,98.3555000,7,7,Asia/Bangkok,TH,83,"2015-12-05 10:19:14",423295785,1d08cdaabd,
sarahnaji@bluewin.ch,Sarah,Naji,3,,,"2015-12-05 09:30:41",,13.8000000,100.1830000,7,7,Asia/Bangkok,TH,12,"2015-12-05 10:19:14",423295789,358a5913eb,
sites.kevin@gmail.com,Kevin,Sites,3,,,"2015-12-05 09:30:41",,34.0806000,-84.2008000,-5,-4,America/Kentucky/Monticello,US,GA,"2015-12-05 09:30:41",423295797,3d371775d1,
Mariomaldives@hotmail.com,Yoosuf,Nizam,3,,,"2015-12-05 09:30:42",,4.1758000,73.5088000,5,4,Indian/Mauritius,MV,MLE,"2015-12-05 09:30:42",423295801,72574c86d8,
clown.nemo23@gmail.com,Ahmed,jawad,3,,,"2015-12-05 09:30:42",,4.1758000,73.5088000,5,4,Indian/Mauritius,MV,MLE,"2015-12-05 09:30:42",423295805,131a3609a2,
evans.serena@gmail.com,Serena,Evans,2,,,"2015-12-05 09:30:42",,,,,,,,,"2015-12-05 09:30:42",423295809,bd4b7a2dfd,
kmiki729@gmail.com,Miki,Kurimoto-Bultman,2,,,"2015-12-05 09:30:42",,,,,,,,,"2015-12-05 10:19:14",423295813,c9353fc4fb,
s.joolaei@gmail.com,sara,joolaei,3,,,"2015-12-05 09:30:42",,34.0806000,-84.2008000,-5,-4,America/Kentucky/Monticello,US,GA,"2015-12-05 10:19:14",423295817,716d496434,
gundisdive@live.de,gundula,dietrich,2,,,"2015-12-05 09:30:43",,,,,,,,,"2015-12-05 10:19:14",423295821,de047f5a57,
rthurpel@gmail.com,Ronny,Thurpel,2,,,"2015-12-05 09:30:43",,,,,,,,,"2015-12-05 10:19:14",423295825,f0d1854d5f,
cheun.ng@me.com,Cheun,NG,2,,,"2015-12-05 09:30:43",,,,,,,,,"2015-12-05 10:19:14",423295829,9bd0969ded,
DPCUCCI@GMAIL.COM,DOMENIC,CUCCINELLO,2,,,"2015-12-05 09:30:43",,,,,,,,,"2015-12-05 10:19:14",423295833,75ca8ba08a,
susi_hoefi@hotmail.com,Susann,Hofstetter,2,,,"2015-12-05 09:30:43",,,,,,,,,"2015-12-05 10:19:14",423295837,37cbf59d9d,
markus.mirsberger@gmx.de,Markus,Mirsberger,3,,,"2015-12-05 09:30:43",,7.8670000,98.3670000,7,7,Asia/Bangkok,TH,83,"2015-12-05 10:19:14",423295841,cd932718f3,
matias.keskinen@outlook.com,Matias,Keskinen,3,,,"2015-12-05 09:30:43",,60.1720000,24.9245000,2,3,Europe/Kiev,FI,18,"2015-12-05 10:19:14",423295845,a0b973d39e,
hesam.ehtesham@yahoo.com,Hesam,Ehtesham,3,,,"2015-12-05 09:30:43",,35.6896000,51.4140000,5,5,Asia/Ashgabat,IR,07,"2015-12-05 10:19:14",423295849,93282755b0,
guenter.hormann@gmail.com,Guenter,Hormann,3,,,"2015-12-05 09:30:43",,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423295853,9f78f45a3c,
patrickjung@bluewin.ch,Patrick,Jung,3,,,"2015-12-05 09:30:43",,47.3962000,8.4480900,1,2,Europe/Vienna,CH,ZH,"2015-12-05 10:19:14",423295857,0057b76c9f,
mohamedzinah@gmail.com,Mohamed,Zinah,3,,,"2015-12-05 09:30:43",,4.1758000,73.5088000,5,4,Indian/Mauritius,MV,MLE,"2015-12-05 10:19:14",423295861,d7a8400efd,
persiangulfswimmer@hotmail.com,"Mohammad hosein",bibikobadi,3,,,"2015-12-05 09:30:43",,34.0806000,-84.2008000,-5,-4,America/Kentucky/Monticello,US,GA,"2015-12-05 10:19:14",423295865,8fd0f681b7,
mariomaldives@gmail.com,yoosuf,nizam,3,,,"2015-12-05 09:30:44",,4.1758000,73.5088000,5,4,Indian/Mauritius,MV,MLE,"2015-12-05 10:19:14",423295869,e2b4fba16a,
jamiecapoeira@gmail.com,piyada,monmaneerat,3,,,"2015-12-05 09:30:44",,-6.1330000,106.7500000,7,7,Asia/Jakarta,ID,JK,"2015-12-05 10:19:14",423295873,44bd150f7a,
edwardludlow@me.com,Edward,Ludlow,2,,,"2015-12-05 09:30:44",,,,,,,,,"2015-12-05 10:19:14",423295877,31638359f2,
rouzbeh.masoomi@gmail.com,Rouzbeh,Masoomi,2,,,"2015-12-05 09:30:44",,,,,,,,,"2015-12-05 10:19:14",423295881,75881e4ca1,
krejci.martin82@gmail.com,Martin,Krejci,2,,,"2015-12-05 09:30:44",,,,,,,,,"2015-12-05 10:19:14",423295885,3fb8de990a,
ehsan.bahrambeigi@yahoo.com,Ehsan,Bahrambeigi,4,,,"2015-12-05 09:30:44",,7.8670000,98.3670000,7,7,Asia/Bangkok,TH,83,"2015-12-05 11:43:17",423295889,f81f8284f0,
yuteka005@yahoo.co.in,YUTEKA,TRRIPATI,3,,,"2015-12-05 09:30:44",,18.5264000,73.8831000,6,6,Asia/Dhaka,IN,MH,"2015-12-05 10:19:14",423295893,edb2ec5a1d,
ludovic.kenherve@gmail.com,Ludovic,Kenherve,3,,,"2015-12-05 09:30:44",,34.0806000,-84.2008000,-5,-4,America/Kentucky/Monticello,US,GA,"2015-12-05 10:19:14",423295897,5c889f25fa,
mrscottiep@hotmail.com,Jeremy,Poole,2,,,"2015-12-05 09:30:44",,,,,,,,,"2015-12-05 10:19:14",423295901,0911f5b02a,
Bradley.Christison@hotmail.com,Bradley,Christison,3,,,"2015-12-05 09:30:44",,24.4767000,54.3709000,4,4,Asia/Dubai,AE,AZ,"2015-12-05 10:19:14",423295905,c5b3491413,
a_lap70@yahoo.com,"Arash S.",Moghadam,2,,,"2015-12-05 09:30:44",,,,,,,,,"2015-12-05 10:19:14",423295909,a4050cefd6,
mostashari@outlook.com,Amirali,Mostashari,3,,,"2015-12-05 09:30:45",,32.6517000,51.6793000,4,5,Asia/Tehran,IR,04,"2015-12-05 10:19:14",423295913,bc79d3d9cb,
kellerj1606@gmail.com,Joelle,Keller,3,,,"2015-12-05 10:19:14",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423296257,ecc71d7ac8,
julie.palermo@wanadoo.fr,Julie,Palermo,3,,,"2015-12-05 10:19:14",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423296261,c645c08b95,
jadeqin@hotmail.com,Yan,Qin,3,,,"2015-12-05 10:19:14",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423296265,5e2046606d,
tobias.wahlund@hotmail.com,Tobias,Vahlund,3,,,"2015-12-05 10:19:14",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423296269,4c1f0d0386,
tatu.mantyla@gmail.com,Tatu,Mantyla,3,,,"2015-12-05 10:19:14",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:19:14",423296277,adf2073448,
muude.dk@hotmail.com,Alex,Elmbaek,3,,,"2015-12-05 10:22:21",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:21",423296293,7d5503d943,
cedric.ledermann@gmx.ch,Cedric,Ledermann,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296297,d863b00b41,
fvaldivielso@outlook.com,Fernando,"Valdivielso Leon",3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296301,f3cfebedec,
jessica.w.woodrow@gmail.com,Jessica,Woodrow,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296305,1e6f195d37,
joeellingworth@gmail.com,Joseph,Ellingworth,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296309,887bbd3a5a,
marcus_a_blake@yahoo.com,Marcus,Blake,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296313,a31372209d,
alex.carcenac@gmail.com,Alexandre,Carcenac,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296317,01691d3db8,
alex_venga@hotmail.com,alexandra,hansen,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296321,7662131646,
kathryn56@hotmail.com,Kathryn,Rowan,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296325,31a5a6bcc3,
wild_outdoor_man@yahoo.com,James,King,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296329,8de2faafba,
mikael.cote@outlook.com,Mikaël,Côté,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296333,e2864d5bb2,
georgi.dimitrov90@gmail.com,Georgi,Dimitrov,4,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296337,acfbd0ab77,
crrisa001@myuct.ac.za,Isabelle,Carr,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296341,e2e80f2c95,
cakersfish@gmail.com,Corey,Akers,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296345,fbf9e7d67f,
tanyacheng@gmail.com,Kai-Yun,Cheng,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296349,9c8e214929,
hugo.desousa81@gmail.com,Hugo,Sousa,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296353,66fc407fc8,
nikkidumma@gmail.com,Nicole,Dumma,2,,,"2015-12-05 10:22:22",49.229.12.152,,,,,,,,"2015-12-05 10:22:22",423296357,7c27452495,
joey.m.lawrence@gmail.com,Joey,Lawrence,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296361,6f8eea4b8c,
sushantj777@gmail.com,sushant,joshi,3,,,"2015-12-05 10:22:22",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:22:22",423296365,532eadf470,
robertscammell@yahoo.co.uk,Robert,scammell,2,,,"2015-12-05 10:35:12",49.229.12.152,,,,,,,,"2015-12-05 10:35:12",423296389,10ae366ed1,
michael@divesupply.com,Michael,Hammer,4,,,"2015-12-05 10:37:12",49.229.12.152,31.2307000,121.4730000,8,8,Asia/Harbin,CN,31,"2015-12-05 10:37:12",423296401,7c06bd2d02,
juergen.schenker@gmail.com,Juergen,Schenker,3,,,"2015-12-05 10:40:35",49.229.12.152,7.9895100,98.3555000,7,7,Asia/Bangkok,TH,83,"2015-12-05 10:40:35",423296425,203308d214,
sales@aquamaster.net,Dmo,Ross,4,,,"2015-12-05 10:45:16",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 10:45:16",423296477,2a23aa2faf,
kanittha@bykanittha.com,Kanittha,Prasopsirikul,2,,,"2015-12-05 10:52:20",49.229.12.152,,,,,,,,"2015-12-05 10:52:20",423296497,4b6cc33cc6,
michael@limestoneadventures.com,Michael,Bosch,3,,,"2015-12-05 11:36:30",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:36:30",423296609,59dc1159c0,
rishkarizma@hotmail.com,Rhishabh,Kumar,3,,,"2015-12-05 11:38:26",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:38:26",423296617,9a74067a1a,
chanida@granditalia.co.th,Chanida,Churatankorn,3,,,"2015-12-05 11:39:40",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:39:40",423296621,337912ef3e,
kkhousephuket@gmail.com,Chan,SEDNA,2,,,"2015-12-05 11:43:17",49.229.12.152,,,,,,,,"2015-12-05 11:43:17",423296649,13551f66e7,
regansoper@yahoo.co.nz,Regan,Soper,2,,,"2015-12-05 11:43:17",49.229.12.152,,,,,,,,"2015-12-05 11:43:17",423296653,94416c484c,
basketcasejax@yahoo.co.nz,Jacqueline,Allison,3,,,"2015-12-05 11:43:17",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:43:17",423296657,22978fb766,
paulmkingsley@hotmail.com,Paul,Kingsley,3,,,"2015-12-05 11:43:17",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:43:17",423296661,1ac9e0af4d,
Doug.Smith@sabreh2s.com,Douglas,Sever-Smith,2,,,"2015-12-05 11:43:17",49.229.12.152,,,,,,,,"2015-12-05 11:43:17",423296665,c3f9332fab,
arjun@arjunmark.com,Arjun,Mark,3,,,"2015-12-05 11:43:17",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:43:17",423296669,d621fe0f54,
tenny@apyacht.com.hk,Tenny,Wu,3,,,"2015-12-05 11:43:17",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 11:43:17",423296677,657c3a1283,
colin.melrose@padi.com.au,Colin,Melrose,3,,,"2015-12-05 12:00:41",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 12:00:41",423298249,4e82768074,
emma.hewitt@padi.com.au,emma,hewitt,2,,,"2015-12-05 12:02:53",49.229.12.152,,,,,,,,"2015-12-05 12:05:38",423298253,ab5f7af459,
fiona.fishburne@padi.co.uk,fiona,fishburne,3,,,"2015-12-05 12:06:23",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 12:06:23",423298257,17dcd99e75,
Tim.Irvin@padi.com.au,tim,Irvin,2,,,"2015-12-05 12:06:48",49.229.12.152,,,,,,,,"2015-12-05 12:06:48",423298261,5ecaea2d82,
lisa.romeo@padi.com.au,lisa,romeo,2,,,"2015-12-05 12:07:16",49.229.12.152,,,,,,,,"2015-12-05 12:07:16",423298265,58135c879d,
Thapakorn@princessyachtsea.com,Thapakorn,Jearanantapisut,1,,,"2015-12-05 15:02:59",49.229.12.152,,,,,,,,"2015-12-05 15:46:04",423298593,d8f5299658,
rico@princessyachtssea.com,Rico,Stapel,3,,,"2015-12-05 15:05:32",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 15:05:32",423299577,3a71ed9bff,
shi@princessyachtsmalaysia.com,"Shi Lin",Oh,3,,,"2015-12-05 15:08:30",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 15:08:30",423299581,0f5ca913c1,
artin@idivecenter.com,artin,zaman,3,,,"2015-12-05 15:29:53",49.229.12.152,13.7330000,100.5000000,7,7,Asia/Bangkok,TH,10,"2015-12-05 15:29:53",423300533,d93857b57c,
